MONGO_URI = "mongodb+srv://myAtlasDBUser:Joyboy_&_4@passwordmanager.paqrlmz.mongodb.net/"
JWT_SECRET = "Joyboy_&_4"
NODE_ENV = "production"

SMTP_USER="8afbd6001@smtp-brevo.com"
SMTP_PASS="EDAIvMfR2cywJpYg"

SENDER_EMAIL="opboy4885@gmail.com"


SECRET_KEY = "f21126013a2cc3feb541a060e6f390514425d43607c77ff47516b5feae56a9ad"

IV="5ad1aabd3eeec54badd98dd607effe4e"